INFLUXDB_USERNAME=admin
INFLUXDB_PASSWORD=admin

GRAFANA_USERNAME=admin
GRAFANA_PASSWORD=admin

FIT_MODE=_DEV
FIT_MODE=_PROD
# FIT_MODE=_DEV

#Docker Settings
INFLUX_HOST_PROD=influxdb
GRAFANA_URL_PROD=http://192.168.1.4:3000/d/fit/fit-power-comparison?orgId=1&from={min}&to={max}

# # Dev Settings 
INFLUX_HOST_DEV=192.168.1.155
GRAFANA_URL_DEV=http://192.168.1.155:3000/d/qJnkG6cVk/new-dashboard?orgId=1&from={min}&to={max}